<!DOCTYPE html>
<html>
<head>	
	<title>Photoviewer</title>
	<meta name="description" content="A short description of the webpage">
	<meta name="keywords" content="Some, keywords, search, engines, live, for, this, man">
	<meta name="author" content="Midas van Oene">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="./css/ingrid.css">
	<script type="text/javascript" src="./js/functions.js"></script>

</head>
<body>

</body>

</html>